# Ceneo-Reviews-App

./: .gitignore  README.md  pom.xml
src/main/java/pl/krakow/uek/ceneoReviewsApp/: Application.java
src/main/java/pl/krakow/uek/ceneoReviewsApp/controller/: ProductController.java
src/main/java/pl/krakow/uek/ceneoReviewsApp/model/: Product.java  Review.java
src/main/java/pl/krakow/uek/ceneoReviewsApp/model/primaryKeys/: ReviewPrimaryKey.java
src/main/java/pl/krakow/uek/ceneoReviewsApp/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/pl/krakow/uek/ceneoReviewsApp/service/: CeneoService.java  DeleteService.java  LoadService.java
src/main/resources/public/: app.js  index.html
